# /etc/cron.d/ClusterTools2
#
## -01-56/10 * * * * root /usr/sbin/meminfolog /var/log/meminfo.log
#
## -02-57/10 * * * * root /usr/sbin/lsoflog /var/log/lsof.log "+D/opt +D/srv +D/home"
#
## -03-58/10 * * * * root /usr/sbin/psauxlog /var/log/psaux.log
#
## -04-59/10 * * * * root /usr/sbin/xmstat /var/log/xmstat.log
#
# Examples for SAP HANA. Please adapt to your needs. See also logrotate.d/
#
## -17 3 * * 4 root /usr/bin/find /hana/shared/<SID>/HDB<nr>/backup/log/log_backup_* -mtime 7 -exec rm {} \;
#
## -15 4 * * 4 root /usr/bin/find /hana/shared/<SID>/HDB<nr>/<host>/trace/*.trc -mtime 7 -exec bzip2 {} \;
#
## -13 5 * * 4 root /usr/bin/find /hana/shared/<SID>/HDB<nr>/<host>/trace/*.trc.bz2 -mtime 99 -exec rm {} \;
#
