#
set -u
#
#
##############################
#
# call specific setup
# CIBREMOTE - set user@host to define where to run the changes, empty for localhost
# WOW_SIMULATE - set to yes to get an simutate output; set to no to run real updates
#
CIBREMOTE=""
WOW_SIMULATE=yes
#
##############################
#
# cluster specific setup
# ALLNODES - set the cluster node names separated by a blank 
# NRNODES - set to number of nodes (should be set automatically)
#
ALLNODES="hpn03 hpn04"
NRNODES="$(echo $ALLNODES | wc -w)"
#
##############################
#
# ipmi specific setup
# ILO_ADDRESSES - list of ipmi board adresses for all nodes; list items are seaparated by blanks and must match the oder of the cluster node definition (ALLNODES)
# ILO_SETTINGS -  definition of the cluster wide ipmi settings such as ipmi userid and ipmi password
#
#ILO_ADDRESSES='172.16.12.107 172.16.12.108'
#ILO_SETTINGS='ILO_USER=hpadmin ILO_PASSWD=hpinvent ILO_CANRESET=1'
ILO_ADDRESSES='172.16.12.107 172.16.12.108'
ILO_SETTINGS='ILO_USER=hpadmin ILO_PASSWD=hpinvent ILO_CANRESET=1'
#
#############################
#
# sap resource definition
# GRPID - Define your SAP resource group name here; default is grp_sap_$SAPSID
# SAP_SCORES - Scores to run the entrire sap group on the first, second, ... node; the list items are separated by blanks; the order must match the cluster node definition (ALLNODES)
# IP_LABELS - list of ipnames and ipadresses to be configured as resouces for the group; each list item has the format name,address; list items are separated by blanks
# SAPSID - SAP system id like C11, WAS or WOW (upper case); Is there anybody out there, which could remeber the good old C11 SAP1.1 systems?
# SAPsid - automatically set SAP system id in lower case
# SAP_INSTANCE_DEF - Table with definition of the SAP instances; each row defines the instance type; instance name; profile path and optional parameters which might be needed by more complex resource definitions; 
# SFEX_DEVICE -	defines the path of the sfex devices to be used to add more security to the cluster
# SFEXID - defaults to 1; needs to be set, when you need to have more than one sfex device in different groups
# SFEX_INDEX - defines the sfex index (default to be used 1)
# RAID1_DEVICES - defines the paths of the md devices to be used in the resource group
# RAID_CONFIG - defines the path of the raid configuration file for cluster controlled md devices
# LVM_VOLUMEGROUPS - defines the list of volume groups to be used
# FS_FILESYSTEMS - here document to make the defintion more easy for standard cases
#
SAPSID=NA2
#
DBTYPE=ADA
#
GRPID=grp_sap_$SAPSID
#
SAP_SCORES="1000 0"
#
IP_LABELS="sapna2as,172.16.12.172 sapna2db,172.16.12.171 sapna2ci,172.16.12.173"
#
SAPsid=$(echo $SAPSID|tr [:upper:] [:lower:])
#
### SAP Instances
#
SAP_INSTANCE_DEF=$(cat <<HERE-SAP
# instance-typ instance-name                  profile-path                                                  optional-parameters
ASCS           ${SAPSID}_ASCS01_sapna2ci    /sapmnt/${SAPSID}/profile/START_ASCS01_sapna2ci
CI             ${SAPSID}_DVEBMGS00_sapna2as /sapmnt/${SAPSID}/profile/START_DVEBMGS00_sapna2as
HERE-SAP
)
#
### IO stack
#
#SFEX_DEVICE="/dev/mapper/sapvol1_part1"
#SFEX_INDEX=1
#
#RAID1_DEVICES="/dev/md0"
#RAID_CONFIG="/clusterconf/$SAPSID/mdadm.conf"
#
CLX_APPLICATION=SAPVCLX
#
LVM_VOLUMEGROUPS="clxvg"
#
FS_FILESYSTEMS=$(cat <<HERE-FS
/dev/clxvg/clxusr /usr/sap usrsap ext3 noatime,defaults
/dev/clxvg/clxmnt /sapmnt sapmnt ext3 noatime,data=writeback,defaults
/dev/clxvg/clxdb  /sapdb sapdb ext3 noatime,defaults
HERE-FS
)
#
#
