export PATH="$PWD/bin:$PWD/lib:$PWD/agents:$PATH"
if [ $# -ne 1 ]; then
   echo "usage: $0 wow-config-file"
   exit 2
else 
   config=$1
fi
cli_batch=${config%.wow}.sap.cli
echo "creating crm batch file $cli_batch"
> $cli_batch
echo "cib new wow" >> $cli_batch
myagents="agents/01-03-add_ip
agents/01-04-add_clx
agents/01-05-add_lvm
agents/01-06-add_fs
agents/01-07-add_sapdatabase
agents/01-08-add_sapinstance
agents/01-99-add_group-clx"
for agent in $myagents
do 
	echo $agent >&2; 
	bash ./$agent --config $config >> $cli_batch
done 
echo "cib use wow" >> $cli_batch

