# /etc/ClusterTools2/cs_sum_hana_config
# For SLES11.
#
CONF_FILES="
/etc/SuSE-release
/etc/products.d/*.prod
/proc/sys/kernel/tainted
/boot/grub/menu.lst
/etc/hosts
/etc/CLUSTER
/etc/ntp.conf
/etc/multipath.conf
/etc/multipath.bind*
/etc/iscsi/iscsid.conf
/etc/iscsi/initiatorname.iscsi
/etc/sysconfig/kernel
/etc/sysconfig/bootloader
/etc/sysconfig/kdump
/etc/sysconfig/sbd
/etc/sysconfig/ulimit
/etc/security/limits.conf
/etc/sysctl.conf
/etc/sudoers
/etc/modprobe.conf.local
/etc/modprobe.d/*
/etc/corosync/corosync.conf
/etc/corosync/authkey
/etc/ClusterTools2/*
/root/.ssh/known_hosts
/root/.ssh/authorized_keys
"
#
CONF_CALLS="
'/usr/bin/grep "MHz:" /proc/cpuinfo'
'/usr/bin/grep "model.name" /proc/cpuinfo'
'/usr/bin/grep -e "MemTotal:" -e "SwapTotal:" -e "VmallocTotal:" /proc/meminfo'
'/bin/dmesg | /usr/bin/grep -e governor -e cpupower -e cpuidle | colrm 1 14'
'/bin/cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'
'/bin/cat /sys/kernel/mm/transparent_hugepage/enabled'
'/usr/bin/grep -v "^#" /etc/sysctl.conf'
'/usr/bin/grep -v "^#" /etc/security/limits.conf'
'/usr/bin/grep -v "^#" /etc/services'
'/usr/bin/lsscsi --kname'
'/bin/uname -s -r -v -m -p -i -o'
'/bin/ls -l /boot/vmlinuz | colrm 27 39'
'/bin/ls -l /boot/initrd | colrm 27 39'
'/bin/ls -l /boot/vmlinuz-xen | colrm 27 39'
'/bin/ls -l /boot/initrd-xen | colrm 27 39'
'/usr/bin/zcat /boot/initrd | cpio -itv 2>/dev/null | colrm 43 54'
'/bin/fuser -u /dev/watchdog'
'/usr/sbin/cs_make_sbd_devices -d'
'/bin/rpm -qa'
'/usr/bin/find /sys/devices/ -name "scheduler" -exec grep -e deadline -e noop {}
 \;'
'/sbin/multipath -ll'
'/sbin/dmsetup table | sort'
'/sbin/chkconfig -A'
'/bin/ip a s | /usr/bin/grep "^[123456789]\:"'
'/usr/sbin/cs_precheck_for_hana -b'
"
#
APPS_FILES="
/etc/sysconfig/sapconf
/etc/pam.d/sapstartsrv
/etc/rc.d/sapinit
/usr/sap/sapservices
/etc/sysconfig/saphaws
/usr/shared/SAPHanaSR-ScaleOut/SAPHanaSR.pyc
/hana/shared/srhook/SAPHanaSR.pyc
/hana/shared/???/global/hdb/custom/config/global.ini
"
#
APPS_CALLS="
'/bin/ls -al /hana/data/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /hana/log/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /hana/shared/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /sapmnt/[A-Z]??/profile/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /usr/sap/[A-Z]??/SYS/profile/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /usr/sap/*/[0-9][0-9]/work/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/usr/sbin/cs_precheck_for_hana -a'
"
#
TEMP="/dev/shm/cltl.$RANDOM"
#
