# /etc/ClusterTools2/cs_make_corosync_conf
# For SLES11.
#
MEMBERS_0="sles11[a-z]$"
MEMBERS_1="sles11[a-z]-hb$"
RINGIF_0="bond0"
RINGIF_1="eth1"
MCASTPORT_0="5404"
MCASTPORT_1="5406"
SECAUTH="on"
RRPMODE="active"
COROCONF="/etc/corosync/corosync.conf"
TEMPLATE="/etc/corosync/corosync.conf.tmpl"
LIBFUNCIP="/usr/lib/ClusterTools2/libfuncip"
# calculated, if empty:
# MEMBERADDR1_0=""
# MEMBERADDR2_0=""
# MEMBERADDR1_1=""
# MEMBERADDR2_1=""
# MEMBERNAM1_0=""
# MEMBERNAM2_0=""
# MEMBERNAM1_1=""
# MEMBERNAM2_1=""
# BINDNETADDR_0=""
# BINDNETADDR_1=""
# THREADS=""
#
