# /etc/ClusterTools2/grep_error_patterns
# For SLES11.
#
ERROR_PATTERN="
"taint.flag"
"no.device.*found"
"lpfc.*err"
"qla.*err"
"qlge.*error"
"NMI.received"
"target.failure"
"reservation.conflict"
"SCSI.*reset"
"LUN.larger"
"I/O.error"
"disabling.*barrier"
"doesn.*support.*DPO.*FUA"
"multi.*path.*down"
"multipathd.*reinstated"
"[Ff]ail.*/dev/md"
"U_\|_U"
"/dev/md.*failed"
"duplicate.VG"
"duplicate.PV"
"LVM.*not.*correctly"
"Volume.group.*error"
"not.found"
"ocfs2.*ERR"
"ocfs2.*not.unmounted.cleanly"
"fsck.*recommended"
"EXT.-fs.error"
"iSCSI.connection.*error"
"bond.*link.*down"
"bond.*duplicate.address"
"bond.*not.detect.*failures"
"link.*not.ready"
"link.failure"
"Link.Failure.Count"
"ntpd.*failed"
"ntpd.*time.reset"
"refused.mount.request"
"crm_resource.*Error"
"logrotate.*error"
"Failed.to.read"
"TOTEM.*FAILED.*RECEIVE"
"TOTEM.*processor.failed"
"Failed.services.*runlevel"
"
#
CLUSTER_LOG="/var/log/corosync.log"
#
SYSTEM_LOG="/var/log/messages /var/log/boot.msg /var/log/boot.omsg /var/spool/mail/root /proc/mdstat /proc/net/bonding/bond0"
#
ZIPPED_LOG="/var/log/messages.*bz2"
#
