# /etc/ClusterTools2/grep_error_patterns
# For SLES11.
#
ERROR_PATTERN="
"taint.flag"
"no.device.*found"
"bfa.*err"
"lpfc.*err"
"qla.*err"
"qlge.*error"
"NMI.received"
"NMI.*error"
"target.failure"
"reservation.conflict"
"SCSI.*reset"
"LUN.larger"
"I/O.error"
"disabling.*barrier"
"doesn.*support.*DPO.*FUA"
"Unable.*SMART.enabled"
"multi.*path.*down"
"multipathd.*reinstated"
"[Ff]ail.*/dev/md"
"U_\|_U"
"/dev/md.*failed"
"duplicate.VG"
"duplicate.PV"
"not.found"
"ocfs2.*ERR"
"ocfs2.*not.unmounted.cleanly"
"fsck.*recommended"
"EXT.-fs.error"
"iSCSI.connection.*error"
"bond.*link.*down"
"bond.*duplicate.address"
"bond.*not.detect.*failures"
"bond.*permanent.HWaddr.*in.use"
"link.*not.ready"
"link.failure"
"Link.Failure.Count"
"ntpd.*failed"
"ntpd.*time.reset"
"refused.mount.request"
"logrotate.*error"
"Failed.to.read"
"exits.with.status.*[1-9]"
"Failed.services.*runlevel"
"
#
CLUERR_PATTERN="
"TOTEM.*FAILED.*RECEIVE"
"TOTEM.*processor.failed"
"TOTEM.*Incrementing.problem"
"quorum.lost"
"un-expectedly.down"
"Node.*unclean"
"pengine.*fenced.*resource.failure"
"crm_resource.*Error"
"crmd.*ERROR:"
"crmd.*Updating.failcount.*stop"
"crmd.*Updating.failcount.*start"
"
#
CLUSTER_LOG="/var/log/corosync.log"
#
SYSTEM_LOG="/var/log/messages /var/log/boot.msg /var/log/boot.omsg /var/spool/mail/root /proc/mdstat /proc/net/bonding/bond0"
#
ZIPPED_LOG="/var/log/messages.*bz2"
#
