# /etc/ClusterTools2/make_corosync_conf
# For SLES11.
#
MEMBERS_0="sles11[a-z]$"
MEMBERS_1="sles11[a-z]-hb$"
MEMBERNAM1_0="sles11a"
MEMBERNAM2_0="sles11b"
# MEMBERNAM1_1="sles11a-hb"
# MEMBERNAM2_1="sles11b-hb"
MEMBERADDR1_1="192.168.1.1"
MEMBERADDR2_1="192.168.1.2"
RINGIF_0="bond0"
RINGIF_1="eth1"
MCASTPORT_0="5404"
MCASTPORT_1="5406"
SECAUTH="on"
RRPMODE="active"
COROCONF="/etc/corosync/corosync.conf"
TEMPLATE="/etc/corosync/corosync.conf.tmpl"
# calculated, if empty:
# BINDNETADDR_0=""
# BINDNETADDR_1=""
# THREADS=""
#
