# /etc/ClusterTools2/sum_base_config
# For SLES11.
#
CONF_FILES="
/etc/SuSE-release
/etc/zypp/zypp.conf
/etc/zypp/zypper.conf
/etc/zypp/repos.d/*.repo
/etc/products.d/*.prod
/boot/vmlinuz-2.6*default
/boot/initrd-2.6*default
/boot/vmlinuz-2.6*xen
/boot/initrd-2.6*xen
/proc/cmdline
/proc/sys/kernel/tainted
/etc/auto.*
/etc/ld.so.conf
/etc/ld.so.conf.d/*
/etc/inittab
/etc/hosts
/etc/host.conf
/etc/resolv.conf
/etc/ntp.conf
/etc/adjtime
/etc/passwd
/etc/group
/etc/sudoers
/etc/services
/etc/ldap.conf
/etc/openldap/ldap.conf
/etc/krb5.conf
/etc/drbd.conf
/etc/drbd.d/*
/etc/lvm/lvm.conf
/etc/multipath.conf
/etc/multipath.bind*
/etc/mdadm.conf*
/etc/*mdadm.*.conf
/clusterconf/*/mdadm.conf
/clusterconf/mdadm.*.conf
/etc/iscsi/iscsid.conf
/etc/iscsi/initiatorname.iscsi
/etc/sysstat/*
/etc/sysconfig/kernel
/etc/sysconfig/bootloader
/etc/sysconfig/sbd
/etc/sysconfig/ulimit
/etc/sysconfig/uuidd
/etc/sysconfig/security
/etc/sysconfig/language
/etc/sysconfig/clock
/etc/sysconfig/ntp
/etc/sysconfig/lvm
/etc/sysconfig/o2cb
/etc/sysconfig/maranello
/etc/ocfs2/cluster.conf
/etc/security/limits.conf
/etc/pam.d/login
/etc/opt/six/maranello/*.conf
/etc/opt/six/maranello/profiles/two-sets/*/*
/etc/opt/six/maranello/profiles/three-sets/*/*
/etc/sysctl.conf
/etc/modprobe.conf.local
/etc/modprobe.d/*
/etc/logrotate.d/corosync
/etc/corosync/corosync.conf
/etc/corosync/logd.cf
/etc/corosync/authkey
/etc/xen/xend-config.sxp
/etc/xen/vm/*.xml
/etc/hp/*
/etc/hp*.conf
/etc/patrol.d/*.conf
"
#
CONF_CALLS="
'/usr/sbin/dmidecode -t system | /usr/bin/grep -v "UUID:" | /usr/bin/grep -v "Serial.Number:"'
'/sbin/lspci'
'/usr/bin/grep "model.name" /proc/cpuinfo'
'/usr/bin/grep -e "MemTotal:" -e "SwapTotal:" -e "VmallocTotal:" /proc/meminfo'
'/usr/bin/grep -v "^#" /etc/sysctl.conf'
'/usr/bin/grep -v "^#" /etc/security/limits.conf'
'/usr/bin/lsscsi --kname'
'/bin/uname -s -r -v -m -p -i -o'
'/bin/lsmod'
'ls -l /boot/vmlinuz | colrm 27 39'
'ls -l /boot/initrd | colrm 27 39'
'ls -l /boot/vmlinuz-xen | colrm 27 39'
'ls -l /boot/initrd-xen | colrm 27 39'
'/usr/bin/zcat /boot/initrd | cpio -itv 2>/dev/null | colrm 43 54'
'/bin/fuser -u /dev/watchdog'
'/usr/sbin/make_sbd_devices -d'
'/bin/rpm -qa'
'/bin/rpm -Va'
'/usr/bin/zypper lr'
'/usr/bin/zypper -n lu'
'/usr/bin/zypper -n se -t pattern | grep "^i"'
'/bin/cat /proc/mounts'
'find /sys/devices/ -name "scheduler" -exec grep deadline {} \;'
'/sbin/multipath -ll'
'/sbin/dmsetup table | sort'
'/usr/bin/grep -v "^#" /etc/lvm/lvm.conf'
'/usr/bin/grep -v "^#" /etc/multipath.conf'
'/sbin/chkconfig -A'
'/sbin/route -n'
'/usr/sbin/iptables -L'
'/bin/ip a s | /usr/bin/grep "^[123456789]\:"'
'/usr/bin/grep -v "IPADDR=" /etc/sysconfig/network/ifcfg-* | /usr/bin/grep -v "UNIQUE="'
'/usr/bin/cset set -r'
'/usr/bin/numactl -H | grep -v free; /usr/bin/numactl -s'
'find /opt/'
'find /usr/'
'find /etc/'
'/bin/ls -al /etc/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /etc/*/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /home/ | awk °{print %1,%2,%3,%4,%5,%9}°'
"
#
APPS_FILES="
/etc/oratab
/etc/oraInst.loc
/etc/sysconfig/oracle
/opt/oracle/product/*/*/dbs/*.ora
/opt/oracle/product/*/*/network/admin/*.ora
/etc/opt/novell/eDirectory/conf/nds.conf
/etc/logevent.conf
/etc/opt/novell/nici*
/etc/profile.d/ndssource.sh
/etc/sysconfig/sapconf
/etc/pam.d/sapstartsrv
/etc/rc.d/sapinit
/usr/sap/sapservices
/etc/opt/sdb
/etc/db2nodes.conf
"
#
APPS_CALLS="
'/bin/ls -al /usr/spool/sql/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /sapdb/programs/lib/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /sapdb/programs/runtime/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /sapmnt/[A-Z]../profile/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /usr/sap/[A-Z]../SYS/profile/ | awk °{print %1,%2,%3,%4,%5,%9}°'
'/bin/ls -al /usr/sap/*/[0-9][0-9]/work/ | awk °{print %1,%2,%3,%4,%5,%9}°'
"
#
TEMP="/dev/shm/cltl.$RANDOM"
#
