# /etc/corosync/corosync.conf
# udp unicast, two rings, rrp_mode passive, encryption, sle-ha12sp3
# corosync.conf(5), votequorum(5), corosync_overview(8)
totem {
    version: 2
    secauth: on
    crypto_cipher: aes256
    crypto_hash: sha1
    cluster_name: @@CLUSTERNAME@@ 
    clear_node_high_bit: yes
    transport: udpu
    rrp_mode: passive
    #token: 5000
    #token_retransmits_before_loss_const: 28
    #join: 1000
    #consensus: 7500
    #fail_recv_const: 5000
    #max_messages: 20
    interface {
        ringnumber: 0
        #bindnetaddr: @@BINDNETADDR_0@@
        mcastport: @@MCASTPORT_0@@
        ttl: 1
        }
    interface {
        ringnumber: 1 
        #bindnetaddr: @@BINDNETADDR_1@@
        mcastport: @@MCASTPORT_1@@
        ttl: 1
        }
}
nodelist {
    node {
        ring0_addr: @@MEMBERADDR1_0@@
        ring1_addr: @@MEMBERADDR1_1@@
	nodeid: 1
        }
    node {
        ring0_addr: @@MEMBERADDR2_0@@
	ring1_addr: @@MEMBERADDR2_1@@
        nodeid: 2
        }
}
logging {
    fileline: off
    to_syslog: yes
    debug: off
    timestamp: on
    logger_subsys {
        subsys: QUORUM
        debug: off
        }
    }
quorum {
    provider: corosync_votequorum
    expected_votes: 2
    two_node: 1
    wait_for_all: 0

}
#
