# /etc/corosync/corosync.conf
totem {
	version: 2
	secauth: on
	crypto_cipher: aes256
	crypto_hash: sha1
	cluster_name: hacluster
	clear_node_high_bit: yes
	transport: udpu
	rrp_mode: passive
	# you likely need the following
	#token: 5000
	#token_retransmits_before_loss_const: 28
	#join: 1000
	#consensus: 7500
	#fail_recv_const: 5000
	#max_messages: 20
	interface {
		ringnumber: 0
		mcastport: @@MCASTPORT_0@@ 
		member {
			memberaddr: @@MEMBERADDR1_0@@ 
		}
		member {
			memberaddr: @@MEMBERADDR2_0@@
		}
	}
}
logging {
	fileline: off
	to_syslog: yes	
	debug: off
	timestamp: on
	debug: off
	timestamp: on
	logger_subsys {
		subsys: QUORUM
		debug: off
	}
}
quorum {
	provider: corosync_votequorum
	expected_votes: 2
	two_node: 1
	wait_for_all: 0
}
#
