[Wow] command: wcall sapall-simplestack sap_NA2.wow
DBG: found placeholder %{s} replace with sapall-simplestack
DBG: found placeholder %{ww} replace with sap_NA2.wow
+<cmd output>------------------------------------------------------------------+
creating crm batch file sap_NA2.sap.cli
calling agent 01-02-add_sfex1
calling agent 01-03-add_ip
calling agent 01-04-add_md
calling agent 01-05-add_lvm
calling agent 01-06-add_fs
calling agent 01-07-add_sapdb
calling agent 01-08-add_sapinst
calling agent 01-99-add_group-simplestack
+</cmd output>-----------------------------------------------------------------+

