#
# gen config

crm configure property \
	stonith-enabled=$STONITH_ENABLED \
	stonith-action=$STONITH_ACTION \
	no-quorum-policy=$NO_QUORUM_POLICY


# TODO
#  DEFAULT_RESOURCE_STICKINESS=$DEFAULT_RESOURCE_STICKINESS \
#        DEFAULT_ACTION_TIMEOUT=$DEFAULT_ACTION_TIMEOUT

# TODO
A='
	<crm_config>
		<cluster_property_set id="cib-bootstrap-options">
			<nvpair id="cib-bootstrap-options-stonith-enabled" name="stonith-enabled" value="false"/>
			<nvpair id="cib-bootstrap-options-no-quorum-policy" name="no-quorum-policy" value="ignore"/>
			<nvpair id="cib-bootstrap-options-default-resource-stickiness" name="default-resource-stickiness" value="10000"/>
			<nvpair id="cib-bootstrap-options-default-action-timeout" name="default-action-timeout" value="120s"/>
		</cluster_property_set>
	</crm_config>
'

B='
	<op_defaults>
		<meta_attributes id="op_defaults-options">
			<nvpair id="op_defaults-options-record-pending" name="record-pending" value="true"/>
		</meta_attributes>
	</op_defaults>
	<rsc_defaults>
		<meta_attributes id="rsc_defaults-options">
			<nvpair id="rsc_defaults-options-migration-threshold" name="migration-threshold" value="5"/>
		</meta_attributes>
	</rsc_defaults>
'

