#
# gen config

crm configure property \
	stonith-enabled=$STONITH_ENABLED \
	stonith-action=$STONITH_ACTION \
	no-quorum-policy=$NO_QUORUM_POLICY



# TODO

B='
	<op_defaults>
		<meta_attributes id="op_defaults-options">
			<nvpair id="op_defaults-options-record-pending" name="record-pending" value="true"/>
		</meta_attributes>
	</op_defaults>
	<rsc_defaults>
		<meta_attributes id="rsc_defaults-options">
			<nvpair id="rsc_defaults-options-migration-threshold" name="migration-threshold" value="5"/>
		</meta_attributes>
	</rsc_defaults>
'

