
# virtual IP address for SAP
crm configure primitive rsc_ip_as_na0 ocf:heartbeat:IPaddr2		\
        params 	ip="10.20.91.20"					\
        op 	monitor interval=5s timeout=20s

# virtual IP address for SAP
crm configure primitive rsc_ip_db_na0 ocf:heartbeat:IPaddr2		\
        params	ip="10.20.91.21"                                        \
        op 	monitor interval=5s timeout=20s

# virtual IP address for SAP
crm configure primitive rsc_ip_ci_na0 ocf:heartbeat:IPaddr2		\
        params	ip="10.20.91.22"                                        \
        op 	monitor interval=5s timeout=20s

